# PassportMeetReservator

./: .gitignore  script.js
PassportMeetReservator/: PassportMeetReservator.sln
PassportMeetReservator/Common/: Common.csproj  CommonDependencyHolder.cs  DateChecker.cs  DependencyHolder.cs
PassportMeetReservator/Common/Controls/: BootPeriodView.Designer.cs  BootPeriodView.cs  NamedInput.cs
PassportMeetReservator/Common/Data/: BootPeriod.cs  BootSchedule.cs  DelayInfo.cs  Proxy.cs
PassportMeetReservator/Common/Data/CustomEventArgs/: DateCheckerErrorEventArgs.cs  DateCheckerOkEventArgs.cs  NumberEventArgs.cs  ProxyChangedEventArgs.cs  SlotBlockedEventArgs.cs
PassportMeetReservator/Common/Data/Dto/: DateBlockDto.cs  DateCheckDto.cs  LogInDto.cs  TimeCheckDto.cs
PassportMeetReservator/Common/Data/Exceptions/: SelectionRacesException.cs
PassportMeetReservator/Common/Data/Forms/: LogInForm.cs
PassportMeetReservator/Common/Extensions/: DateCheckerExtensions.cs  DateTimeExtensions.cs
PassportMeetReservator/Common/Forms/: BootPeriodSplitForm.Designer.cs  BootPeriodSplitForm.cs  BootScheduleForm.Designer.cs  BootScheduleForm.cs  DelayInfoForm.Designer.cs  DelayInfoForm.cs  ProxyListForm.Designer.cs  ProxyListForm.cs
PassportMeetReservator/Common/Services/: AuthService.cs  FileService.cs  HashingService.cs  Logger.cs  LoggerBase.cs  ProxyProvider.cs  SaltService.cs
PassportMeetReservator/Common/Strategies/DateCheckerNotifyStrategies/: DateCheckerFlowStrategyBase.cs  NotifyAlwaysFlowStrategy.cs  NotifyIfDatesAndTimesFoundFlowStrategy.cs  NotifyIfDatesFoundFlowStrategy.cs
PassportMeetReservator/PassportMeetBlocker/: BlockerDependencyHolder.cs  DateBlocker.cs  MainForm.Designer.cs  MainForm.cs  PassportMeetBlocker.csproj  Program.cs
PassportMeetReservator/PassportMeetBlocker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PassportMeetReservator/PassportMeetBlocker/Services/: BlockerLogger.cs
PassportMeetReservator/PassportMeetReservator/: DependencyHolder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PassportMeetReservator.csproj  Program.cs  ReservatorDependencyHolder.cs  packages.config
PassportMeetReservator/PassportMeetReservator/Controls/: BootPeriodView.Designer.cs  BootPeriodView.cs  NamedInput.cs  OrderListItemView.Designer.cs  OrderListItemView.cs  ReservedListItemView.Designer.cs  ReservedListItemView.cs  ReserverInfoView.cs  ReserverView.Designer.cs  ReserverView.cs  ReserverWebView.cs  WebViewExtensions.cs
PassportMeetReservator/PassportMeetReservator/Data/: BootPeriod.cs  (+24 more)
Server/: Server.sln
Server/Server/: DependencyHolder.cs  Global.asax.cs  Server.csproj  Web.config  packages.config
(+100 files in other folders)
